/// <autosync enabled="true" />
/// <reference path="../content/plugins/form-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Content/plugins/form-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
