//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sinema_Dunyasi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Film
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Film()
        {
            this.Yorumlar = new HashSet<Yorumlar>();
            this.Slider = new HashSet<Slider>();
        }
    
        public int FilmId { get; set; }
        public string Ad { get; set; }
        public Nullable<System.DateTime> VizyonTarihi { get; set; }
        public string Ozet { get; set; }
        public string FragmanUrl { get; set; }
        public Nullable<double> IMDB { get; set; }
        public string Tur { get; set; }
        public string AfisPath { get; set; }
        public string Oyuncu { get; set; }
        public string Yonetmen { get; set; }
        public string Senarist { get; set; }
        public string Yapimci { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Yorumlar> Yorumlar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Slider> Slider { get; set; }
    }
}
