//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sinema_Dunyasi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Haber
    {
        public int HaberId { get; set; }
        public string Title { get; set; }
        public string Text { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public string ResimPath { get; set; }
    }
}
